<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Исследование биполярного транзистора</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .center-table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        h1 {
            color: yellow;
            text-align: center;
            font-size: 2.5rem;
            margin: 20px 0;
        }

        .small-text {
            font-size: 0.8rem;
        }

        .authors {
            text-align: right;
            color: white;
            margin: 10px 0;
        }

        .main-image {
            display: block;
            margin: 20px auto;
            max-width: 80%;
        }

        .red-hr {
            border: 0;
            height: 3px;
            background-color: red;
            margin: 20px auto;
            width: 400px;
        }

        .image-container {
            background-color: black;
            padding: 10px;
            margin: 20px 0;
        }

        .image-table {
            width: 98%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .nav-button {
            cursor: pointer;
            vertical-align: top;
        }

        .current-image {
            border: 1px solid white;
            max-width: 100%;
        }

        .download-section {
            text-align: center;
            margin: 30px 0;
        }

        .download-link {
            color: darkblue;
            font-size: 1.2rem;
            text-decoration: none;
            font-weight: bold;
        }

        .download-link:hover {
            color: yellow;
            text-decoration: underline;
        }

        .footer-hr {
            width: 600px;
            height: 4px;
            background-color: red;
            margin: 20px auto;
            border: none;
        }
    </style>
</head>
<body>
    <table class="center-table">
        <tr>
            <td>
                <h1>Построение<br>МУЛЬТИВИБРАТОРа на транзисторах</h1>

                <div class="authors">
                    <p>Выполнили студенты: Белкин А.Я., Суюшкин А.А.</p>
                    <p>Группа: АС-23-05</p>
                    <p>Факультет: АиВТ</p>
                </div>


                <p style="text-align: center; font-size: 1.5rem; color: yellow;">
                    План работы:<br>
                    <small>
                    <ol>
                        <li>Моделирование МУЛЬТИВИБРАТОРа на транзисторах</li>
                        <li>'Демонстрация 'работы' построенной схемы'</li>
                    </ol>
                    </small>
                </p>

                <div class="image-container">
                    <table class="image-table">
                        <tr>
                            <td width="30%" align="center" bgcolor="black">
                                <p style="font-size: 1.2rem; color: yellow;">
                                    Схема простейшего МУЛЬТИВИБРАТОРа имеет вид:<br>
                                    <img src="./images/0.png" alt="Схема" style="width: 99%;">
                                    <small>
                                    </small>
                                </p>
                            </td>
                            <td align="left">
                                <p style="font-size: 1.2rem; color: yellow; text-align: center;">
                                    Ход работы:<br>
                                </p>

                                <table align="center">
                                    <tr>
                                        <td valign="top">
                                            <a href="JavaScript: if (num>0) { num=num-1}; a()">
                                                <img src="../../media/images/L.jpg" class="nav-button">
                                            </a>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <a href="JavaScript: if (num<gran) { num=num+1}; a()">
                                                    <img src="./tina/0.jpg" width="99%" name="pic" border="1" class="current-image">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

                <hr class="footer-hr">
            </td>
        </tr>
    </table>

    <div style="text-align: center;">
        <a style="color: #e6ac0c;" href="./tina/3_1.TSC" download>Скачать файл со схемой</a>
    </div>

    <script language="JavaScript">
    <!--
        var num = 1;
        gran = 3;

        function a() {
            document.pic.src = "./tina/" + num + ".jpg";
        }
    //-->
    </script>
</body>
</html>
